<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pseudo code selector</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style >
  header li {
    list-style: none;

  }
  a:link, a:visited {
    text-decoration: none;
    background-color: green;
    color: yellow;
    display: block;
    width: 200px;
    border:  solid blue;
    text-align: center;
    margin-bottom:1px;
  }
  a:hover, a:active{
    background-color: red;
  }
  header li:nth-child(3){
    font-size: 20px;
  }
  section div:nth-child(4):hover{
    background-color: yellow;
  }
  section div:nth-child(4){
    text-align: center;
  }
  section div:nth-child(odd){
    background-color: grey;
  }
  
  </style>
</head>
<body>
  <head>Pseudo Code Selector</head>
  <header >
<ul>
  <li class="li1"> <a href="/" >Home
  </a>
  </li>
  <li> <a href="https://families.google/familylink/" target="blank">
  Google link
  </a></li>
  <li> <a href="https://www.facebook.com/mmustafa36/" target="blank">
    Facebook page
  </a></li>
</ul>
</header>

<section>
  <div>
    DIV1
  </div>
   <div>
    DIV2
  </div>
   <div>
    DIV3
  </div>
   <div>
    DIV4
  </div>
   <div>
    DIV5
  </div>
   <div>
    DIV6
  </div>
   <div>
    DIV7
  </div>
   <div>
    DIV8
  </div>
   <div>
    DIV9
  </div>
   <div>
    DIV10
  </div>

</section>
</body>
</html>